.horizontal-margin {
  margin: 0 10px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;        
  } 
}

.btn {
  .horizontal-margin;
}

.sub-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 15px 0 0;

  border-bottom: 1px solid #e9e9e9;

  &__item {
   .horizontal-margin;
    &__label {
      .horizontal-margin;
    }
  }
}