.logo {
  font-family: Consolas, Monospace, 'Menlo Regular';
  height: 64px;
  line-height: 64px;
  float: left;
  font-size: 24px;

  color: #fff;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;  
}