.app-main {
  background: #ffffff;
  padding-bottom: 100px;
}

.icon {
  margin: 0 5px 0 0;
}

.highlight {
  background: yellow;
  font-style: normal;
}

.tree-item {
  font-size: 14px;
  &--checked {
    opacity: 1;
  }
}